main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}

.holder {
  position: relative;
  width: 100%;
  height: 100%;
}

.answer-img {
  width: 100%;
}

.answer {
  text-align: left;
}

span {
  font-weight: 600;
  font-size: 1.05rem;
}

ol {
  margin-left: 20px;
  text-align: left;
}

ol ul {
  margin-left: 20px;
}

.title {
  margin: 20px 0;
  font-weight: 500;
}
.input-container {
  position: relative;
}

.btn-sos {
  background-color: #643b47;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 15px;
  font-size: 1.1rem;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.4s ease;
}

.btn-sos.active {
  opacity: 0;
}

@media only screen and (min-width: 250px) and (max-width: 550px) {
  .btn-sos {
    padding: 5px;
  }
  .btn-sos.active {
    opacity: 0;
  }
}
